<app-search-property></app-search-property>

<div class="container pt-2 pb-2">
    <div class="row adv-btn-row">
        <div class="btn-con">
            <div class="d-inline-block dropdown" id="bootstrapfirstdropdown">
                <button type="button" class="btn btn-primary filter-btn dropdown-toggle" data-bs-toggle="dropdown" id="dropdownBasic1">
                    Price
                </button>
                <div id="bootstrapdropdown" class="dropdown-menu">
                    <form class="">
                        <div class="card">
                            <div class="card-group">
                                <div class="filter-content">
                                    <div class="card-body">
                                        <div>Nightly Rate</div>
                                        <div class="row">
                                            <div class="mb-3 col-md-6">
                                                <input type="number" id="validateNums" class="form-control" name="minValue" placeholder="Min"/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <input type="number" id="validateNums" class="form-control" name="maxValue" placeholder="Max"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="matSlider">

                            </div>

                            <div class="float-right pb-1">
                                <button type="reset" class="btn btn-secondary float-right" style="border-radius: 0px">
                                    Reset
                                </button>
                                <button type="submit" class="btn btn-primary float-right mr-1">
                                    Apply
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>




            <div class="d-inline-block">
                <button type="button" class="btn btn-primary filter-btn dropdown-toggle" data-bs-toggle="dropdown" id="advanced-search">
                    Advanced Search &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1z"/></svg>
                </button>
                <div class="dropdown-menu dropdown-menu-center bg-white advance-search-modal">
                    <form>
                        <div class="row">
                            <div class="col-3">
                                <div class="row bedroomClass">
                                    <div class="col-12">
                                        <span class="">
                                            <b> Any </b>
                                            <b class="bedroom-number"></b>
                                            Bedrooms
                                        </span>
                                        <br/>
                                        <span class="">
                                            <button type="button" class="btn btn-primary btn-circle mr-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z"/></svg>
                                            </button>
                                            <button type="button" class="btn btn-primary btn-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/></svg>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                                <div class="row bathroomClass">
                                    <div class="col-12">
                                        <span class="">
                                            <b>Any</b>
                                            <b class="bedroom-number"></b>
                                            Bathrooms
                                        </span>
                                        <br />
                                        <span class="">
                                            <button type="button" class="btn btn-primary btn-circle mr-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1z"/></svg>
                                            </button>

                                            <button type="button" class="btn btn-primary btn-circle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/></svg></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-check mt-3">
                                    <input type="checkbox" class="form-check-input" id="searchExact"/>
                                    <label class="form-check-label" for="searchExact">Search Exact</label>
                                </div>
                                <div class="form-check mt-3">
                                    <input type="checkbox" class="form-check-input" id="PetFriendly"/>
                                    <label class="form-check-label" for="PetFriendly">Pet Friendly</label>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Amenity</label><br/>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="private-pool" name="private-pool" value="something">
                                                <label class="form-check-label" for="private-pool">Private Pool</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Provider</label><br/>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="airbnb" name="airbnb" value="something">
                                                <label class="form-check-label" for="airbnb">Airbnb</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-3">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>Property Type</label><br />
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="condo" name="condo" value="something">
                                                <label class="form-check-label" for="condo">Condo</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label>View Type</label> <br />
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="gulf-front" name="gulf-front" value="something">
                                                <label class="form-check-label" for="gulf-front">Gulf-Front/Ocean-Front View</label>
                                            </div>


                                            <a class="btn btn-primary showMore">
                                                Show More
                                            </a>
                                            <a class="btn btn-warning showMore">
                                                Show Less
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="float-right">
                            <button type="submit" class="btn btn-primary">
                                Apply Filter
                            </button>
                            &nbsp;
                            <button type="reset" class="btn btn-secondary">
                                Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>



            <div class="mr-1 mobile-view">
                <button class="btn heartdivbtn">
                    <img class="heartimgclass" title="My Favorites" src="https://destinique.com/assets/svg/icons8heart.png" alt="heart"/>
                </button>
            </div>
        </div>
    </div>
</div>




<div id="maindiv">
    <div class="row">
        <div class="col-sm-6 d-flex justify-content-center align-items-center">
            <div class="viewAll">
                <span id="maindivspan">
                    Total Properties - 213
                </span>

                <div class="form-check expandview-title">
                    <input type="checkbox" class="form-check-input" id="more-details" name="More Details" value="something">
                    <label class="form-check-label" for="more-details">More Details</label>
                </div>
                <div class="buttons">
                    <button class="resetbtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/><path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/></svg>
                        &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/><path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/></svg>
                    </button>

                    <button class="resetbtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/></svg>
                        &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/><path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/></svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 d-flex ar justify-content-center align-items-center">
            <div id="filter-properties">
                <span class="mr-1">
                    <select class="form-select sort-by-opt">
                        <option style="font-weight: 600; letter-spacing: 1.5px">
                            Rows Per Page
                        </option>
                        <option style="font-weight: 600; letter-spacing: 1.5px">
                            30 rows
                        </option>
                    </select>
                </span>
                <span class="mr-1">
                    <select class="form-select sort-by-opt">
                        <option> Select Sort By Option </option>
                        <option>  PropertyID ASC  </option>
                        <option>  PropertyID DESC  </option>
                    </select>
                </span>
                <div class="input-container">
                    <form class="d-flex">
                        <input type="text" name="text" class="form-control search-by-id shadow-none" id="input" placeholder="List Id or Headline"/>
                        <button type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="svg-color" viewBox="0 0 640 640"><path d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row view-grid">
        <div class="col-12 col-md-6 col-xs-4 col-xl-4 properties">
            <div class="cardcustomcss card">
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img.thetopvillas.com/18328/crop/1000x667/68c942a0b2a6f.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.thetopvillas.com/18328/crop/1000x667/68c942a53a9c4.jpg" alt="Chicago" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.thetopvillas.com/18328/crop/1000x667/68c942a604eaa.jpg" alt="New York" class="d-block" style="width:100%">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>

                    <span class="matIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/></svg>
                    </span>

                    <div class="absolute bottom-6 left-3 text-white property_CountryName">
                        <span class="fac-values">United States</span>
                    </div>
                    <div class="absolute bottom-6 right-3 text-white property_StateNme">
                        <span class="fac-values">Florida</span>
                    </div>
                </div>

                <div class="card-body pt-15">
                    <div class="propertyidcontai">
                        <div class="innerpropertyidcontai">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="property-id" name="property" value="something">
                                <label class="form-check-label propertyidtitle" for="property-id">ID:</label>
                            </div>
                            <a class="property-id-number" href="#">3427</a>
                        </div>
                    </div>

                    <div class="containers">
                        <h3 class="mt-2">
                            <a class="city-name" href="#">
                                 Destin
                            </a>
                        </h3>

                        <div class="facilities">
                            <div class="facilities-inner">
                                <div class="mt-4">
                                    <h6 class="fac-h6 mb-3">
                                        <span class="fac-title">Type</span><br />
                                        <span class="fac-values">
                                            Condo
                                        </span>
                                    </h6>
                                </div>
                                <div class="sleeps-b mt-4">
                                    <h6 class="fac-h6 mb-3">
                                        <span class="fac-title">Sleeps</span><br />
                                        <span class="fac-values">
                                            6
                                        </span>
                                    </h6>
                                </div>
                                <div class="mt-4">
                                    <h6 class="fac-h6 mb-3">
                                        <span class="fac-title">Bedrooms</span><br />
                                        <span class="fac-values">
                                            2
                                        </span>
                                    </h6>
                                </div>
                            </div>

                            <div class="d-flex justify-content-center">
                                <button class="btn expand-View" type="button">
                                    More Details
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/><path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>
                                </button>
                            </div>
                            <div>
                                <div class="viewtypeandprice mt-3">
                                    <div>
                                        <div class="fac-title">ViewType :</div>
                                        <div class="fac-values">
                                            Gulf-Front/Ocean-Front View
                                        </div>
                                    </div>
                                </div>
                                <div class="upperrow facilities-inner mt-3 justify-content-around">
                                    <div class="">
                                        <h6 class="fac-h6 mt-2 mb-3">
                                            <span class="fac-title">Bathrooms</span><br />
                                            <span class="fac-values">2</span>
                                        </h6>
                                    </div>
                                    <div class="">
                                        <h6 class="fac-h6 mt-2 mb-3">
                                            <span class="fac-title">Pets</span><br />
                                            <span class="fac-values">
                                                YES
                                            </span>
                                        </h6>
                                    </div>
                                    <div class="">
                                        <h6 class="fac-h6 mt-2 mb-3">
                                            <span class="fac-title">From Price</span><br />
                                            <span class="fac-values">
                                                <small></small>&nbsp;
                                                <span class="rate">
                                                    <span class="SourceSansPro_font">$2345</span>
                                                </span>&nbsp;
                                                <small class="SourceSansPro_font">/Nt.</small>
                                            </span>
                                            <span class="fac-values">
                                                <span class="rate">
                                                    <a href="#" style="cursor: pointer" target="_blank">
                                                        Please call<br>&nbsp; for rates
                                                    </a>
                                                </span>&nbsp;
                                            </span>
                                        </h6>
                                    </div>
                                </div>
                                <div class="upperrow justify-content-between flex-column align-items-center">
                                    <div class="">
                                        <h6 class="fac-h6 mt-2">
                                            <span class="fac-title">Destination</span><br />
                                            <span class="fac-values">Country Name</span>
                                        </h6>
                                    </div>
                                </div>
                                <div class="upperrow justify-content-between flex-column align-items-center">
                                    <div class="">
                                        <h6 class="fac-h6 mt-2">
                                            <span class="fac-title">Neighborhood/Community</span><br />
                                            <span class="fac-values">
                                                Destin
                                            </span>
                                        </h6>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="btn expand-View" type="button"> Less
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z"/><path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center pt-3 pb-3">
        Pagination
    </div>
</div>
