<div class="container pt-3 mb-1 properties-header">

  <div class="text-center animate-sub">
    <div class="animate-dream animate__animated animate__fadeInLeft">dream</div> <div class="animate-pic animate__animated animate__fadeInUp">.pick</div> <div class="animate-stay animate__animated animate__fadeInRight">.stay</div>
  </div>

  <p class=""><br>
    Our curated collection features stunning homes across the USA and private villas abroad. From beachfront escapes to mountain-view retreats and city-chic hideaways, each stay is handpicked for its style, privacy, and exceptional guest experience.<br>
  </p>

  <p class="">
    Don’t see exactly what you’re looking for? Simply complete our <a class="reqForm" href="#">Travel Request Form,</a> share your wish list, and let us find the perfect fit for your journey.
  </p>
</div>

<div class="container mt-1">
  <form>
    <div class="outterdiv">
      <div class="innerdiv">
        <div class="inputs">
          <div class="input">
            <input type="text" class="from-control search-destination" placeholder="Search Destination"/>
          </div>
          <div class="input">
            <input type="date" class="from-control" placeholder="CheckIn - CheckOut"/>
          </div>
          <div class="input">
            <select class="form-select shadow-none">
              <option value="0">Bedrooms</option>
              <option>1+</option>
              <option>2+</option>
              <option>3+</option>
              <option>4+</option>
              <option>5+</option>
              <option>6+</option>
              <option>7+</option>
              <option>8+</option>
              <option>9+</option>
              <option>10+</option>
              <option>11+</option>
              <option>12+</option>
              <option>13+</option>
              <option>14+</option>
              <option>15+</option>
            </select>
          </div>
          <div class="input">
            <select class="form-select shadow-none">
              <option value="0">Guests</option>
              <option>1+</option>
              <option>2+</option>
              <option>3+</option>
              <option>4+</option>
              <option>5+</option>
              <option>6+</option>
              <option>7+</option>
              <option>8+</option>
              <option>9+</option>
              <option>10+</option>
              <option>11+</option>
              <option>12+</option>
              <option>13+</option>
              <option>14+</option>
              <option>15+</option>
            </select>
          </div>
        </div>
        <div class="buttonsdiv">
          <div class="buttons">
            <button type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
              &nbsp;Search
            </button>
          </div>
          <div class="buttons">
            <button class="resetbtn" type="reset" >
              Reset
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

